# AndroidTest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sleep/sunshine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  demo1.html
app/src/main/java/com/sleep/sunshine/: MainActivity.java
app/src/main/java/com/sleep/sunshine/activity/: JsbTestActivity.java  SecondActivity.java  TestTouchDispatchActivity.java
app/src/main/java/com/sleep/sunshine/base/: BaseActivity.java  IBasePresenter.java
app/src/main/java/com/sleep/sunshine/dao/: User.java
app/src/main/java/com/sleep/sunshine/eventbus/: MessageEvent.java
app/src/main/java/com/sleep/sunshine/http/: APIWebService.java  ServiceAPI.java
app/src/main/java/com/sleep/sunshine/http/model/: Author.java
app/src/main/java/com/sleep/sunshine/presenter/: MainPresenter.java  SecondPresenter.java
app/src/main/java/com/sleep/sunshine/utils/: LocalCacheUtils.java  MD5Encoder.java  MemoryCacheUtils.java  MyBitmapUtils.java  NetCacheUtils.java
app/src/main/java/com/sleep/sunshine/view/: MyButton.java  MyLayout.java
app/src/main/res/layout/: activity_jsb_test.xml  activity_main.xml  activity_second.xml  activity_test_touch_dispatch.xml
app/src/test/java/com/sleep/sunshine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
